@import url(/assets/css/global/global.css);
@import url(/assets/css/pages/indexMedia.css);

* {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;   
}

body{
    background-color: var(--branco);
}

/* Cabe√ßalho */
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    background: var(--violeta);

    .header__title{
        color: var(--branco);
        text-shadow: 2px 2px 10px var(--violeta);
        font-size: 2.5rem;
    }

    .header__search{
        display: flex;
        align-items: center;
        gap: 10px;

        .header__inputSearch{
            width: 350px;
            padding: 10px;
            border: 1px solid var(--branco);
            border-radius: 5px;
            outline: none;
        }

        .header__inputSearch:focus{
            border-color: var(--violeta);
        }

        .header__aSearch{
            width: 40%;

            .header__btnSearch{
                width: 100%;
                padding: 10px 15px;
                border: none;
                border-radius: 5px;
                background-color: var(--branco);
                color: var(--roxo);
                cursor: pointer;
                transition: 0.3s;
            }
        }

        .header__btnSearch:hover{
            background-color: var(--roxo);
            color: var(--branco);
        }
    }
}

/* Corpo/Main */
main{
    padding: 20px 5%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .carousel{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        background-color: var(--roxo);
        padding: 20px;
        gap: 20px;
        height: 375px;
        border-radius: 15px;

        .carousel__imgContainer{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .carousel__content{
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 20px;
            background-color: var(--violeta);
            justify-content: space-between;
            color: var(--branco);
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);

            .carousel__title{
                text-align: center;
                font-size: 1.8rem;
            }
            .carousel__overview{
                display: -webkit-box;                
                -webkit-box-orient: vertical;        
                -webkit-line-clamp: 5;                
                line-clamp: 5;
                overflow: hidden;                   
                text-overflow: ellipsis;
            }        
            
            .carousela{
                width: 100%;
            };

            .carousel__btnDetails{
                padding: 10px;
                width: 100%;
                border: none;
                background-color: var(--branco);
                color: var(--violeta);
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }

            .carousel__btnDetails:hover{
                background-color: var(--roxo);
                color: var(--branco);
            }
        }
    }

    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin-top: 20px;
        width: 100%;
        
        .container__card{
            background-color: var(--violeta);
            color: var(--branco);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            gap: 10px;

            figcaption{
                text-align: center;
            }
            
            .container__img{
                margin-top: 10px;
                width: 100%;       
                height: 200px;       
                border-radius: 10px;
                overflow: hidden;
            }

            .container__overview{
                display: -webkit-box;                
                -webkit-box-orient: vertical;        
                -webkit-line-clamp: 3;                
                line-clamp: 3;
                overflow: hidden;                   
                text-overflow: ellipsis;
            }

            .container__btnDetails{
                padding: 10px;
                width: 100%;
                border: none;
                background-color: var(--branco);
                color: var(--violeta);
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }

            .container__btnDetails:hover{
                background-color: var(--roxo);
                color: var(--branco);
            }
        }

        .container__card:hover {
            transform: scale(1.05);
        }

        .container__card--ghost{
            visibility: hidden;
        }
    }
}

footer{
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media (max-width: 900px) {
    main{
        .container{
            .container__card{
                figcaption{
                    height: 40px;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    header {
        gap: 10px;
        margin: 0;
        flex-direction: column;
        text-align: center;

        .header__title {
            font-size: 1.8rem;
        }
        .header__search {
            flex-direction: column;
            width: 100%;
            align-items: center;
        }
        .header__inputSearch {
            width: 80%;
            margin-bottom: 10px;
        }
    }

    main{
        padding: 10px 0;

        .carousel {
            flex-direction: column;
            height: auto;
            align-items: center;
            text-align: center;

            .carousel__imgContainer, .carousel__content {
                max-width: 100%;
            }
        }
        
        .container .container__card {
            width: 100%;
        }
    }

}